.team {
	padding: 60px 0;
	background-color: var(--section-color-background);

	@media screen and (min-width: 1200px) {
		padding: 94px 0;
	}
	&__block {
		flex-wrap: wrap;
		display: flex;
		text-align: center;
		justify-content: center;
		gap: 30px;
	}

	&__group {
		padding: 30px 0 24px;
		background-color: var(--logo-color-footer);
		@media screen and (min-width: 768px) {
			padding: 30px 0 24px;
		}
		@media screen and (min-width: 1200px) {
			padding: 30px 0 32px;
		}
	}

	&__img {
	}

	&__card {
		width: 100%;
		box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
			0px 2px 1px rgba(0, 0, 0, 0.2);
		border-radius: 0px 0px 4px 4px;
		@media screen and (min-width: 768px) {
			width: calc((100% - 1 * 30px) / 2);
		}
		@media screen and (min-width: 1200px) {
			width: calc((100% - 3 * 30px) / 4);
		}
	}

	&__name {
		margin: 0 0 10px 0;
		font-weight: 500;
		font-size: 16px;
		line-height: 1.2;
		text-align: center;
		letter-spacing: 0.03em;
	}

	&__text {
		margin: 0 auto;
		color: var(--primary-address-color);
		font-size: 16px;
		line-height: 1.2;
		text-align: center;
		letter-spacing: 0.03em;
	}

	&__list {
		display: flex;
		justify-content: center;
		margin-top: 16px;
	}

	&__icon {
		display: flex;
		align-items: center;
		padding: 12px;
		width: 44px;
		height: 44px;
		gap: 10px;
		fill: var(--icon-default-color);
		border-radius: 50%;
		transition-property: background-color, fill;
		transition-duration: 250ms;
		transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
		&:hover,
		&:focus {
			background-color: var(--logo-color-main);
			fill: var(--logo-color-footer);
		}
	}
}
